# intelligent-money-tracker

./: .gitignore  README.md  docker-compose.yml
IMT-Backend/: Dockerfile  IMT-Backend.sln
IMT-Backend/IMT-Backend.Application/: DependencyInjection.cs  IMT-Backend.Application.csproj
IMT-Backend/IMT-Backend.Application/Common/Behaviors/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
IMT-Backend/IMT-Backend.Application/Common/DTOs/: ExpenseDto.cs  IncomeDto.cs  StoreDto.cs  UserDto.cs
IMT-Backend/IMT-Backend.Application/Common/Interfaces/: IAppImageRepository.cs  ICurrentUserServices.cs  IExpenseRepository.cs  IIncomeRepository.cs  IStoreRepository.cs  IUserRepository.cs
IMT-Backend/IMT-Backend.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
IMT-Backend/IMT-Backend.Application/Expenses/Commands/: CreateExpenseCommand.cs
IMT-Backend/IMT-Backend.Application/Expenses/Queries/: GetAllExpensesByCategoryQuery.cs  GetAllExpensesQuery.cs  GetAllStoreExpensesQuery.cs  GetAllUserExpensesQuery.cs  GetStoreExpensesByCategoryQuery.cs  GetUserExpensesByCategoryQuery.cs
IMT-Backend/IMT-Backend.Application/Images/Commands/: UploadImageCommand.cs
IMT-Backend/IMT-Backend.Application/Images/Queries/: GetImageQuery.cs
IMT-Backend/IMT-Backend.Application/Incomes/Commands/: CreateIncomeCommand.cs
IMT-Backend/IMT-Backend.Application/Incomes/Queries/: GetAllIncomesByCategoryQuery.cs  GetAllIncomesQuery.cs  GetAllUserIncomesQuery.cs  GetUserIncomesByCategoryQuery.cs  GetUserTotalIncomeQuery.cs
IMT-Backend/IMT-Backend.Application/Stores/Commands/: CreateStoreCommand.cs
IMT-Backend/IMT-Backend.Application/Stores/Queries/: GetAllStoresQuery.cs  GetStoreQuery.cs
IMT-Backend/IMT-Backend.Application/Users/Commands/: CreateUserCommand.cs
IMT-Backend/IMT-Backend.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserQuery.cs
IMT-Backend/IMT-Backend.Domain/: IMT-Backend.Domain.csproj
IMT-Backend/IMT-Backend.Domain/Common/: BaseEntity.cs
IMT-Backend/IMT-Backend.Domain/Entities/: AppImage.cs  Expense.cs  Income.cs  Store.cs  User.cs
IMT-Backend/IMT-Backend.Domain/Enums/: ExpenseCategory.cs  IncomeCategory.cs
IMT-Backend/IMT-Backend.Infrastructure/: DependencyInjection.cs  IMT-Backend.Infrastructure.csproj
IMT-Backend/IMT-Backend.Infrastructure/Migrations/: 20220411114355_FirstMigration.Designer.cs  20220411114355_FirstMigration.cs  20220411185714_FirstMigration.Designer.cs  20220420134337_FirstMigration.Designer.cs  20220420134337_FirstMigration.cs  20220426182529_SecondMigration.Designer.cs  20220426182529_SecondMigration.cs  AppDbContextModelSnapshot.cs
IMT-Backend/IMT-Backend.Infrastructure/Persistence/: AppDbContext.cs
IMT-Backend/IMT-Backend.Infrastructure/Persistence/Configurations/: AppImageConfiguration.cs  ExpenseConfiguration.cs  IncomeConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
IMT-Backend/IMT-Backend.Infrastructure/Repositories/: AppImageRepository.cs  ExpenseRepository.cs  IncomeRepository.cs  StoreRepository.cs  UserRepository.cs
IMT-Backend/IMT-Backend.Tests/: DomainTests.cs  IMT-Backend.Tests.csproj
IMT-Backend/IMT-Backend.WebUI/: IMT-Backend.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
IMT-Backend/IMT-Backend.WebUI/Controllers/: ExpensesController.cs  ImagesController.cs  IncomesController.cs  StoresController.cs  UsersController.cs
IMT-Backend/IMT-Backend.WebUI/Extensions/: InfrastructureExtensions.cs
IMT-Backend/IMT-Backend.WebUI/Properties/: launchSettings.json
IMT-Backend/IMT-Backend.WebUI/Services/: CurrentUserService.cs
IMT-Frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
IMT-Frontend/src/: index.html
(+59 files in other folders)
